5 5
.S...
.##.#
.#...
.#.#.
...#G

10 10
S##.##.##.
..........
#...####.#
.#.#...#.#
...#.#....
.#.###.##.
.#.#...###
.#.#.##...
........#.
##..##.##G

20 20
....###..#####..#..S
.##...#....#......#.
....#...#.#..#.###..
##.....##...##.####.
#..##.#...#.....#...
..###......#.##....#
..###.##..#.##..#..#
#.......#.##........
#...###....#.#.###..
..#...#.#....##...#.
.##..#..#..#..###.#.
.#...#.#.#..........
..##.#..#####.##.##.
.#.......####..###..
....####.#....#...#.
##.#.#....##...###..
.#.....#.#.#.......#
.#.##..#.....#.###.#
....#..##.###...##.#
#...#....G#####....#

40 40
###......##.....##S...#....#...S....#...
....####...###.##.##.#..##...######...#.
.#....#......##.......#.....##....#.###.
..#......##.....##..#...#..#..##.######.
.#.....##..#..#...####.###.###....####..
..#..#.##.#.#..##.....##.....##.#.####.#
.#...#.....#.##.#####....###.....#.....#
....#.##.#..#.##..#.###...##..##....####
.###..#....#...#.#.#.#..#.####.......###
..###.#.##..#...#.##.##.#####....##.###.
#......###.#..##..##....##.#####..###.#.
.###.##..#.#.##.#..#........##.....#.#..
.###.##.......#..#.###..######.###....#.
..##.#.#...##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##.
..##...###.##...#..##......########..##.
.###.##..#..##..#.#.....#...##.#..#.....
...,.#..#.##.##....##.##.#####.###.##..#
####....##..###.#.....###..##......####.
..#....#..#.#...##.##.##.##....###...#..
....##.....#..##.#..#.#..##.###...###.#.
.###...##.#..##..##........#...#..#..##.
..#.#...#.##.##.#..#..#..#...#..#..#.#.#
.###.##.......#...#..#..####..#.##.####.
..###....#..##.#....##..####...#..###..#
.##..###..#####.#.#...#..##........#..#.
.#.##....#..##...#..##.#.....#...#..###.
..#.###...#...#......###.##.#.#...#.#...
.###.##.#..#.##.#..##..###....#..#...###
.##.##.#.#..#..#...##.#..#...####.##....
.####.#.##...##.##...#.#...#.##..###.##.
#.#..#..#.##...##..##.#...###.###.#.##..
...#..####...#.......#.#...###.#....#...
.##....##.##..#.###.###.#.#...####.#...#
...##...##...#...#.....#..##..##...#..##
##......#.##...###..#....#...######.#...
.....##........##..#.##....#...#.....##.
.##..##.#..#..########.#.###########....
.#.#.#....##...##.....##....####.....##.
G...###.###........######........#######